{
  "name": "monorepo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "cd scripts && yarn start",
    "dev:remote-store-api": "cd client && yarn dev",
    "dev:local-store-api": "concurrently --kill-others \"cd client && sleep 15 && yarn dev:local-store-api\" \"cd api/store && yarn dev\"",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Julien Rioux",
  "license": "ISC",
  "devDependencies": {
    "@types/inquirer": "^8.2.1",
    "concurrently": "^7.3.0",
    "inquirer": "^9.0.2"
  },
  "dependencies": {
    "@solana/spl-token": "^0.2.0",
    "@solana/wallet-adapter-base": "^0.9.17",
    "bs58": "^5.0.0",
    "shelljs": "^0.8.5"
  },
  "browserslist": {
    "production": [
      "chrome >= 67",
      "edge >= 79",
      "firefox >= 68",
      "opera >= 54",
      "safari >= 14"
    ]
  }
}
